http {
 
        ##
        # Basic Settings
        ##
 
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
 
        ##
        # SSL Settings
        ##
 
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;
 
        ##
        # Gzip Settings
        ##

        gzip on;
 
        ##
        # Virtual Host Configs
        ##
 
        server{
                listen 3010
                server_name main-app;
                location  / {
                    root /usr/share/nginx/main-app;
                    index  index.html ;
                    try_files $uri $uri/ /index.html;
                }
        }
 
        server{
                listen 3011;
                server_name threejs-app;
                location  / {
                    root /usr/share/nginx/threejs-app;
                    index  index.html ;
                    try_files $uri $uri/ /index.html;
                }
        }
 
}